c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/cdn?useUnicode=true&characterEncoding=utf8
c3p0.user=root
c3p0.password=123456
c3p0.initialPoolSize=3
c3p0.minPoolSize=3
c3p0.maxPoolSize=15
c3p0.acquireIncrement=3
c3p0.maxIdleTime=1000
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000